<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage
        </title>
    </head>
    <body>
        <style>
            body{
                font-size: xx-large;
            }
            header{
                background-color: red;
                color:white;
                height:100px;
                text-align: center;
            }
            legend,a{
                font-size: 20px;
                text-decoration: none;
            }
            #age:valid{
                background-color: green;
            }
            #age:invalid{
                background-color: red;
            }
            nav{
                background-color: green;
                color:white;
                height:80px;
                text-align: center;
            }
            footer{
                background-color: black;
                color:white;
                height:50px;
                text-align: center;
            }

        </style>
        <header>
            header section
        </header>
        <fieldset>
            <legend>
                input validate
            </legend>
            <input id="age" type="number" min="18">
        </fieldset>
        <nav>
            nav section<br>
            <a href="#">nav1</a>
            <a href="#">nav2</a>
            <a href="#">nav3</a>
        </nav>
       
        <footer>
            footer section
        </footer>
    </body>
</html>